DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=Expense_Manager
COLLECTION_EXPENSES=expenses
COLLECTION_USERS=users
COLLECTION_TRANSACTIONS=transactions
SECRET_KEY=your_jwt_secret
GEMINI_API_KEY=your_gemini_api_key
FRONTEND_URL=http://localhost:3000